<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RespawnTest\Scripts\PlayerSave.cs">
    <Files>
      <File FileName="Assets\RespawnTest\Scripts\Ykill.cs" Line="1" Column="1" />
      <File FileName="Assets\RespawnTest\Scripts\PlayerSave.cs" Line="25" Column="1" />
      <File FileName="Assets\RespawnTest\Scripts\TriggerSave.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>